# jupyter-ml-geo-demo

./: README.md  build.gradle  gradle.properties  notebook.ipynb
data/: zomato.csv
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-Zomato-nobody-role.json  2-Zomato-reader-role.json  3-Zomato-writer-role.json  4-Zomato-internal-role.json  5-Zomato-admin-role.json
src/main/ml-config/security/users/: Zomato-admin-user.json  Zomato-reader-user.json  Zomato-writer-user.json
src/main/ml-schemas/tde/: reviews.xml
